managed implementation in class zbp_c_alloc_header unique;
strict ( 2 );
with draft;

define behavior for ZC_ALLOC_HEADER alias Header
persistent table zalloc_header
draft table zalloc_header_d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) AllocationId, CreatedAt, CreatedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory ) InvoiceNo;
  field ( features : instance ) TotalAmount;

  association _Details { create; with draft; }

  mapping for zalloc_header
  {
    AllocationId = allocation_id;
    InvoiceNo = invoice_no;
    PostingDate = posting_date;
    TotalAmount = total_amount;
    Currency = currency;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

  validation validateInvoiceNo on save { create; update; }
  determination calculateTotalAmount on modify { field Amount; }

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}

define behavior for ZC_ALLOC_DETAIL alias Detail
use etag
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Items { create; with draft; }
}

define behavior for ZC_ALLOC_ITEM alias Item
use etag
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Detail { with draft; }
} 