projection;
strict ( 2 );
use draft;


define behavior for ZC_ALLOC_HEADER alias Header
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Details { create; with draft; }
}

define behavior for ZC_ALLOC_DETAIL alias Detail
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Items { with draft; }
}

define behavior for ZC_ALLOC_ITEM alias Item
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Detail { with draft; }
}