projection;
strict ( 2 );
use draft;

define behavior for ZC_ALLOC_HEADER alias Header
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action allocateByAmount;
  use action allocateByQuantity;

  use association _Details { create; with draft; }
}

define behavior for ZC_ALLOC_DETAIL alias Detail
use etag
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Items { create; with draft; }
}

define behavior for ZC_ALLOC_ITEM alias Item
use etag
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Detail { with draft; }
} 