managed implementation in class zbp_i_alloc_header unique;
strict ( 2 );
with draft;

define behavior for ZI_ALLOC_HEADER alias AllocationHeader
persistent table zalloc_header
draft table zalloc_header_d
lock master
authorization master ( instance )
{
  create;
  update;
  delete;
  field ( readonly ) AllocHeaderID;
  association _Detail { create; }
  action ( features : instance ) allocateByQuantity result [1] $self;
  action ( features : instance ) allocateByAmount result [1] $self;
}

define behavior for ZI_ALLOC_DETAIL alias AllocationDetail
persistent table zalloc_detail
draft table zalloc_detail_d
lock dependent by _Header
authorization dependent by _Header
{
  update;
  delete;
  field ( readonly ) AllocDetailID;
  field ( readonly ) AllocHeaderID;
  association _Header;
  association _Item { create; }
  action ( features : instance ) allocateByQuantity result [1] $self;
  action ( features : instance ) allocateByAmount result [1] $self;
}

define behavior for ZI_ALLOC_ITEM alias AllocationItem
persistent table zalloc_item
draft table zalloc_item_d
lock dependent by _Detail
authorization dependent by _Detail
{
  update;
  delete;
  field ( readonly ) AllocItemID;
  field ( readonly ) AllocDetailID;
  association _Detail;
}