@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Allocation Item',
    typeNamePlural: 'Allocation Items',
    title: { type: #STANDARD, value: 'Material' }
  }
}
annotate view ZC_ALLOC_ITEM with
{
  @UI.facet: [
    { id:              'GeneralInfo',
      purpose:         #STANDARD,
      type:            #IDENTIFICATION_REFERENCE,
      label:           'General Information',
      position:        10 }
  ]

  @UI.hidden: true
  //  @UI: {
  //      lineItem:       [ { position: 10, importance: #HIGH } ],
  //      identification: [ { position: 10 } ]
  //    }
  AllocationId;

  @UI.hidden: true
  //  @UI: {
  //      lineItem:       [ { position: 12, importance: #HIGH } ],
  //      identification: [ { position: 12 } ]
  //    }
  ItemNo;

  @UI: {
    lineItem:       [ { position: 16, importance: #HIGH } ],
    identification: [ { position: 16 } ]
  }
  AllocNo;

  @UI: {
    lineItem:       [ { position: 20 } ],
    identification: [ { position: 20 } ]
  }
  //  @Consumption.valueHelpDefinition: [{entity: {name: 'I_MaterialVH', element: 'Material' }}]
  Material;

  @UI: {
    lineItem:       [ { position: 30 } ],
    identification: [ { position: 30 } ]
  }
  //  @Semantics.quantity.unitOfMeasure: 'Unit'
  Quantity;

  @UI: {
    lineItem:       [ { position: 40 } ],
    identification: [ { position: 40 } ]
  }
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_UnitOfMeasure', element: 'UnitOfMeasure' }}]
  Unit;

  @UI: {
    lineItem:       [ { position: 50 } ],
    identification: [ { position: 50 } ]
  }
  //  @Semantics.amount.currencyCode: 'Currency'
  Amount;

  @UI: {
    lineItem:       [ { position: 60 } ],
    identification: [ { position: 60 } ]
  }
  Currency;
}