@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Allocation Detail',
    typeNamePlural: 'Allocation Details',
    title: { type: #STANDARD, value: 'AllocDetailID' }
  },
  presentationVariant: [{
    sortOrder: [{
      by: 'AllocDetailID',
      direction: #DESC
    }]
  }],
  selectionFields: ['AllocDetailID', 'AllocHeaderID', 'CostCenter', 'WBS'],
  lineItem: [{
    position: 10,
    importance: #HIGH,
    label: 'Detail ID',
    type: #AS_DATALABEL
  }, {
    position: 20,
    importance: #HIGH,
    label: 'Header ID'
  }, {
    position: 30,
    importance: #HIGH,
    label: 'Cost Center'
  }, {
    position: 40,
    importance: #HIGH,
    label: 'WBS'
  }, {
    position: 50,
    importance: #HIGH,
    label: 'Quantity'
  }, {
    position: 60,
    importance: #HIGH,
    label: 'Amount'
  }],
  identification: [{
    position: 10,
    label: 'Detail ID'
  }, {
    position: 20,
    label: 'Header ID'
  }, {
    position: 30,
    label: 'Cost Center'
  }, {
    position: 40,
    label: 'WBS'
  }],
  actions: [{
    position: 10,
    label: 'Allocate by Quantity',
    type: #FOR_ACTION,
    dataAction: 'allocateByQuantity'
  }, {
    position: 20,
    label: 'Allocate by Amount',
    type: #FOR_ACTION,
    dataAction: 'allocateByAmount'
  }]
}
annotate view ZC_ALLOC_DETAIL with
{
  @UI.facet: [
    { id:              'GeneralInfo',
      purpose:         #STANDARD,
      type:            #IDENTIFICATION_REFERENCE,
      label:           'General Information',
      position:        10 },
    { id:              'Items',
      purpose:         #STANDARD,
      type:            #LINEITEM_REFERENCE,
      label:           'Items',
      position:        20,
      targetElement:   '_Items' }
  ]

  @UI.hidden: true
  //  @UI: {
  //      lineItem:       [ { position: 10, importance: #HIGH } ],
  //      identification: [ { position: 10 } ]
  //    }
  AllocationId;

  @UI: {
    lineItem:       [ { position: 15, importance: #HIGH } ],
    identification: [ { position: 15 } ]
  }
  ItemNo;

  @UI: {
    lineItem:       [ { position: 20 } ],
    identification: [ { position: 20 } ]
  }
  //  @Semantics.amount.currencyCode: 'Currency'
  Amount;

  @UI: {
    lineItem:       [ { position: 30 } ],
    identification: [ { position: 30 } ]
  }
  Currency;

  @UI: {
    lineItem:       [ { position: 40 } ],
    identification: [ { position: 40 } ]
  }
  TaxRate;

  @UI: {
    lineItem:       [ { position: 50 } ],
    identification: [ { position: 50 } ]
  //    multiLineText: true
  }
  Note;
}